<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE-圣诞树</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video1 {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 保证视频填充整个屏幕 */
        }
    </style>
</head>
<body>
<div id="main">
    <video id="video1" muted="muted" autoplay="autoplay" loop="loop">
        <source src="1.mp4" type="video/mp4">
        <source src="1.webm" type="video/webm">
        <source src="1.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
</div>
<script>
    window.addEventListener("resize", function() {
        var video = document.getElementById("video1");
        video.style.width = window.innerWidth + "px";
        video.style.height = window.innerHeight + "px";
    });

    document.addEventListener("DOMContentLoaded", function() {
        var video = document.getElementById("video1");
        video.muted = true;
        video.autoplay = true;
        video.loop = true;
        video.play().catch(error => {
            console.error("Autoplay error:", error);
        });
    });
</script>
</body>
</html>
